const kaomoji = [
	'/ᐠ｡ꞈ｡ᐟ\\',
	'/ᐠ｡‸｡ᐟ\\',
	'/ᐠ｡ꞈ｡ᐟ✿\\',
	'/ᐠ｡ꞈ｡ᐟ❁ \\∫',
	'/ᐠ｡▿｡ᐟ\\ᵖᵘʳʳ',
	'/ᐠ｡ﻌ｡ᐟ\\',
	'/ᐠ.ꞈ.ᐟ\\',
	'✧/ᐠ-ꞈ-ᐟ\\',
	'/ᐠ –ꞈ –ᐟ\\',
	'/ᐠ .⋏. ᐟ\\ﾉ',
	'/ᐠ .ᆺ. ᐟ\\ﾉ',
	'/ᐠﹷ ‸ ﹷ ᐟ\\ﾉ',
	'/ᐠ‸⑅‸ ᐟ\\ﾉ',
	'/ᐠ .⑅.ᐟ\\ﾉ',
	'/ᐠ . ֑ . ᐟ\\ﾉ',
	'/ᐠ۪. ̱ . ۪ᐟ\\ﾉ',
	'/ᐠ. ᴗ.ᐟ\\',
	'/ᐠ. ｡.ᐟ\\ᵐᵉᵒʷˎˊ˗',
	'/ᐠ ̥ ̣̮ ̥ ᐟ\\ﾉ',
	'/ᐠ . ۪ . ᐟ\\ﾉ',
	'/ᐠ𝅒_𝅒ᐟ\\ﾉ',
	'/ᐠ𝅒▿𝅒ᐟ\\ﾉ',
	'/ᐠ𝅒 ‸ 𝅒ᐟ\\ﾉ',
	'/ᐠ ̷ ̷𝅒 ̷‸ ̷𝅒 ̷ ᐟ\\ﾉ',
	'/ᐠ ̞ ‸ ̞ᐟ\\ﾉ',
	'/ᐠ ̞⑅ ̞ᐟ\\ﾉ',
	'(^..^)ﾉ',
	'/ᐠ. ⱉ .ᐟ\\ﾉ',
	'/ᐠ｡ⱉ｡ᐟ\\ﾉ',
	'ᶠᵉᵉᵈ ᵐᵉ /ᐠ-ⱉ-ᐟ\\ﾉ',
	'ฅ/ᐠ｡ᆽ｡ᐟ \\',
	'/ᐠ.ᆽ.ᐟ \\',
	'/ᐠ=ᆽ≠ ᐟ \\∫',
	'/ᐠ・ᆽ・ᐟ \\',
	'/ᐠ=ᆽ=ᐟ \\',
	'/ᐠ-ᆽ-ᐟ \\',
	'/ᐠ≗ᆽ≗ᐟ \\',
	'/ᐠ. ퟑ.ᐟ\\',
	'/ᐠ｡ퟑ｡ᐟ\\',
	'/ᐠᵕ ‸ᵕᐟ\\ﾉ',
	'/ᐠᵕퟑᵕᐟ\\ﾉ',
	'/ᐠ ̥ ̮ ̥ ᐟ\\ฅ',
	'ฅ/ᐠ ‧̫‧ ᐟ\\ฅ',
	'—ฅ/ᐠ. ̫ .ᐟ\\ฅ —',
	'ಇ/ᐠ ̥ᵔ ̮ ᵔ ̥ ᐟ\\ಇ',
	'.₊̣̇.ಇ/ᐠˬ ͜ ˬ ᐟ\\∫.₊̣̇.',
	'/ᐠ_ ꞈ _ᐟ\\ɴʏᴀ~',
	'/ᐠ ._. ᐟ\\ﾉ',
	'/ᐠ ._. ᐟ\\ﾉ',
	'◟[˳_˳]ʌ˽ʌ',
	'(=✖ ᆺ ✖=)',
	'(=♡ ᆺ ♡=)',
	'^-Ⓣ-^',
	'(=´ᆺ｀=)',
	'( ̿–ᆺ ̿–)',
	'=＾ㅎ ⋏ ㅎ＾=',
	'=＾● ⋏ ●＾=',
	'=＾● ㉨ ●＾=',
	'=＾ᵒ⋏ᵒ＾=',
	'=＾• ⋏ •＾=',
	'ⓛⰙⓛฅ',
	'(Ф ﻌ Ф)',
	'(=｀ﻌ´=)',
	'(=〃ﻌ〃=)',
	'（๑´ﻌ｀๑）',
	'(=´ﻌ｀=)',
	'（ฅ＾・ﻌ・＾）ฅ',
	'（＾・ﻌ・＾✿）',
	'(≅ᆽ≅)',
	'(≗ᆽ≗)ﾉ',
	':･ﾟ✧(=✪ ᆺ ✪=):･ﾟ✧',
	'(⌯’▾’⌯) ∫',
	'̳ ៱˳_˳៱ ̳ ∫',
	'＾⌤＾',
	'ᨐᵉᵒʷ',
	'[^._.^]ﾉ彡',
	'( ⓛ ﻌ ⓛ *)',
	'ᨐ ∫',
	'（Φ ﻌ Φ）',
	'චᆽච',
	'(ﾐචᆽචﾐ)',
	'(=චᆽච=)',
	'(₌චᆽච₌)',
	'(≈චᆽච≈)',
	'(◍චᆽච◍)',
	'(๑චᆽච๑)',
	'(=චⰙච=)',
	'ฅ(=චᆽච=ฅ)',
	'(ﾐටᆽටﾐ)',
	'(=ච㉨ච=)',
	'(=ච ω ච=)',
	'(=ච ﻌ ච=)',
	'(=ච⊱ච=)',
	'(=චᆽච=)',
	'(=මᆽම=)',
	'(=මිᆽමි=)',
	'(=ඒᆽඒ=)',
	'(=ඔᆽඔ=)',
	'(=ලᆽල=)',
	'(=◕ᆽ◕ฺ=)',
	'(=ʘᆽʘ=)',
	'(=⊝ᆽ⊝=)',
	'ฅ(=ʘⰙʘ=)',
	'(ﾐㅇᆽㅇﾐ)',
	'(=ㅇᆽㅇ=)',
	'(=◉ᆽ◉=)',
	'(=ಠᆽಠ=)',
	'(₌♥ᆽ♥₌)',
	'｡ﾟ(₌இᆽஇ₌)ﾟ｡',
	'(₌ ᵕ̣̣̣̣̣ ᆽ ᵕ̣̣̣̣̣₌)',
	'(₌ ꈍᆽꈍ₌)',
	'(≈ㅇᆽㅇ≈)♡',
	'(=✖ᆽ✖=)',
	'(=✪ᆽ✪=)',
	'(ﾐㅇ ༝ ㅇﾐ)',
	'(=ㅇ༝ㅇ=)',
	'(=🝦 ༝ 🝦=)',
	'(=🝦 ﻌ 🝦=)',
	'^ↀᴥↀ^',
	'ฅ•ω•ฅ',
	'(ฅ’ω’ฅ)',
	'(=ↀωↀ=)',
	'ฅ(≚ᄌ≚)',
	'(^･ｪ･^)',
	'(^-人-^)',
	'(=①ω①=)',
	'(=ＴェＴ=)',
	'(=ｘェｘ=)',
	'(=^･ｪ･^=)',
	'(=^‥^=)',
	'( =①ω①=)',
	'(=^･^=)',
	'o(^・x・^)o',
	'd(=^･ω･^=)b',
	'V(=^･ω･^=)v',
	'(=ＴェＴ=)',
	'(=;ェ;=)',
	'(=｀ω´=)',
	'(^-人-^)',
	'ヽ(^‥^=ゞ)',
	'(^・ω・^ )',
	'(=^-ω-^=)',
	'b(=^‥^=)o',
	'(.=^・ェ・^=)',
	'ヾ(=ﾟ･ﾟ=)ﾉ',
	'~(=^‥^)/',
	'(=ｘェｘ=)',
	'(=；ェ；=)',
	'(=｀ェ´=)',
	'(^･o･^)ﾉ',
	'<(ΦωΦ)>',
	'(^._.^)ﾉ',
	'└(=^‥^=)┐',
	'(^=◕ᴥ◕=^)',
	'( =ω= )',
	'(^˵◕ω◕˵^)',
	'(^◔ᴥ◔^)',
	'(＾• ω •＾)',
	'(/ =ω=)/',
	'(•ㅅ•❀)',
	'(=^ ◡ ^=)',
	'(=^･ω･^=)',
	'( =ノωヽ=)',
	'(=^‥^=)',
	'(=^-ω-^=)',
	'（ΦωΦ）',
	'((ΦωΦ))',
	'(ΦωΦ)',
	'(=ΦｴΦ=)',
	'(ΦωΦ)',
	'(ΦзΦ)',
	'(Ф∀Ф)',
	'(ФДФ)',
	'<(ΦωΦ)>',
	'|ΦωΦ|',
	'ヾ(*ΦωΦ)ﾉ',
	'(=ↀωↀ=)✧',
	'(๑ↀᆺↀ๑)✧',
	'(=ↀωↀ=)',
	'(●ↀωↀ●)',
	'(๑ↀᆺↀ๑)',
	'ლ(=ↀωↀ=)ლ',
	'ლ(●ↀωↀ●)ლ',
	'^ↀᴥↀ^',
	'ヽ(ΦωΦヽ)',
	'(ﾉΦωΦ)ﾉ',
];

const getKaomoji = () => {
	return kaomoji[Math.floor(Math.random() * kaomoji.length)];
};

const colors = ['#51fc9a', '#3f8d6d'];

// Adapted https://github.com/pixijs/pixijs/blob/80716b0e827cd6b1fe051e4a859f550f041a70a2/packages/utils/src/browser/hello.ts
const hello = () => {
	const [c0, c1] = colors;
	const prompt = `press [\\] + [d] for options`;

	if (navigator.userAgent.toLowerCase().indexOf('chrome') > -1) {
		const args = [
			`%c  %c MeowMeter v${__ADDONVERSION__} %c  %c  ${prompt} ${getKaomoji()}`,
			`background: ${c0}; padding:5px 0;`,
			`color: ${c0}; background: #2d2136; padding:5px 0;`,
			`background: ${c0}; padding:5px 0;`,
			`color: ${c1};`,
		];

		console.log(...args);
	} else {
		console.log(`MeowMeter - v${__ADDONVERSION__} - ${prompt}`);
	}
};

export { getKaomoji, hello };
